<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the PUBG Review App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
            color: #3498db;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            display: none;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #start-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        #start-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Welcome to the PUBG Review App</h1>
    <button id="start-button" onclick="startApp()">Start App</button>
    <div class="loader" id="loader"></div>
</body>
<script>
    function startApp() {
        
        document.getElementById("start-button").style.display = "none";
        document.getElementById("loader").style.display = "inline-block";

        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/initialize", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Redirect to the menu page after data collection
                window.location.href = "/menu";
            }
        };
        xhr.send();
    }
</script>
</html>
