<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest PUBG Reviews</title>
    <style>
        
        body, h1, table {
            margin: 0;
            padding: 0;
        }

       
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

      
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Latest PUBG Reviews</h1>
        
        <table border="1">
            <tr>
                <th>Steam ID</th>
                <th>Review</th>
                <th>Posted Time</th>
            </tr>
            {% for review in reviews %}
                <tr>
                    <td>{{ review[0] }}</td>
                    <td>{{ review[1] }}</td>
                    <td>{{ review[2] }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
